{
  "manifest_version": 3,
  "name": "SalahSync",
  "version": "0.1.0",
  "description": "Sync your day with the times of Salah.",
  "permissions": ["notifications", "storage", "alarms", "offscreen", "geolocation"],
  "host_permissions": [
    "https://api.aladhan.com/*"
    
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16":"logo.png"
  },
  "action": {
    "default_popup": "index.html"
  }
}

  